# MemoryGameBackEnd

./: .gitignore  MemoryGame.sln  README.md  commands
MemoryGame.Api/: MemoryGame.Api.csproj  Program.cs  Startup.cs  appsettings.json
MemoryGame.Api/Controllers/: LoginController.cs  ScoreController.cs  UserController.cs  ValuesController.cs
MemoryGame.Api/Middlewares/: OptionsMiddleware.cs
MemoryGame.Api/Properties/: launchSettings.json
MemoryGame.BusinessLogic/: Class1.cs  MemoryGame.BusinessLogic.csproj
MemoryGame.BusinessLogic/BLL/: LoginBL.cs  ScoreBL.cs  UserBL.cs
MemoryGame.Core/: Class1.cs  MemoryGame.Core.csproj
MemoryGame.Core/DAL/: DalBase.cs  DalUser.cs  IDalBase.cs  IDalUser.cs
MemoryGame.Core/Data/Context/: MemoryGameContext.cs
MemoryGame.Core/Data/Models/: BaseModel.cs  Sample.cs  Score.cs  User.cs
MemoryGame.Core/Mappers/: DtoToModel.cs  ModelToDto.cs
MemoryGame.Core/Migrations/: 20190610222832_Inital.Designer.cs  20190610222832_Inital.cs  20190611090615_Intial.Designer.cs  20190611090615_Intial.cs  MemoryGameContextModelSnapshot.cs
MemoryGame.Migrations/: Class1.cs
MemoryGame.Shared/DTOS/: LightUserDataDTO.cs  ScoreDTO.cs  UserDTO.cs  UserLoginDTO.cs
