<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryGame.Migrations\MemoryGame.Migrations.csproj" />
  </ItemGroup>

</Project>
