<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryGame.Core\MemoryGame.Core.csproj" />
    <ProjectReference Include="..\MemoryGame.BusinessLogic\MemoryGame.BusinessLogic.csproj" />
    <ProjectReference Include="..\MemoryGame.Shared\MemoryGame.Shared.csproj" />
  </ItemGroup>

</Project>
